---
name: Melissa Smolensky
start_date: 2019-01-28
locality: Portland, OR
country: USA
role: <a href="/job-families/marketing/director-corporate-marketing/">Senior Director
  of Corporate Marketing</a>
reports_to: tbarr
picture: melissasmolensky.jpeg
twitter: melsmo
gitlab: melsmo
pronouns: she/her
departments:
- Marketing
- Corporate Marketing
story: 'Melissa is a native Texan, now living in Portland. She loves to tell stories
  and create movements around technologies and companies changing the face of the
  future. From OpenStack to CoreOS to Kubernetes, Melissa is always trying to push
  the industry forward to a more open and secure world. In her space time, she enjoys
  tex-mex, margaritas and impromptu dance parties.

'
