---
features:
  secondary:
  - name: "Set pronouns on GitLab user profiles"
    available_in: [core, premium, ultimate]
    image_url: '/images/unreleased/pronouns.png'
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/profile/#add-your-gender-pronouns'
    reporter: ogolowinski
    stage: manage
    categories: 
      - Users
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/332405'
    description: |
      Pronouns have been added to GitLab user profiles. The pronouns appear next to the user name in the profile tab. Users can:

      - Decide whether or not to add pronouns to their profiles.
      - Self-identify and enter whatever pronouns they want, without having to select from a predefined list.

      Besides being more inclusive, GitLab wants help people use the correct pronouns when replying to comments to respect people's identity.
