features:
  secondary:
    - name: "Track usage of Code Owners"
      available_in: [ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/analytics/dev_ops_report#devops-adoption'
      image_url: '/images/unreleased/codeownersadoption.png'
      reporter: ljlane
      stage: manage
      categories:
        - 'DevOps Reports'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/329935'
      gitlab_com: true
      description: |
        Code Owners is an important piece of the code review process in GitLab. When code owners are clearly identified, contributors can see who should review contributions to a file or repository. The Code Owners feature can also be used to establish a merge request approval process. Now, you can track which teams across your organization are using the Code Owners feature in their development workflow. If you would like to drive adoption of Code Owners, sort the DevOps Adoption table by the Code Owners column to find teams that haven't yet adopted the feature so you can easily identify which teams need help getting started. Alternatively, find teams that have successfully configured Code Owners and get tips and feedback. The DevOps Adoption table is available at [the group level](https://docs.gitlab.com/ee/user/group/devops_adoption/) and [the instance level](https://docs.gitlab.com/ee/user/admin_area/analytics/dev_ops_report.html#devops-adoption).
