features:
  secondary:
    - name: "Delete associated package files via UI"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/package_registry/#delete-files-associated-with-a-package'
      reporter: trizzi
      stage: package
      video: "https://www.youtube.com/embed/vDe8uS_mRGo"
      categories:
        - 'Package Registry'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/13537'
      description: |
        You use the GitLab Package Registry to publish, install, and share your dependencies. When you publish a dependency, it generates several files including the package archive. Prior to GitLab 14.0, to delete such files you had to use the [API](https://docs.gitlab.com/ee/api/packages.html#delete-a-package-file). In GitLab 14.0, you can now use the UI to delete files related to a given package, as well as the package itself. 

        Since maintaining a tidy registry can be challenging, our goal is to make the process easier and more efficient for you by adding more options for how to delete unused files.
