---
name: Sean Hoyle
start_date: 2019-10-18
locality: San Antonio, Texas
country: USA
role: <a href="#update-link">Technical Account Manager</a>
reports_to: christiaanconover
picture: seanhoyle.jpg
twitter: 
gitlab: shoyle
pronouns: he/him
departments:
- Customer Success
- Technical Account Managers
story: 'Sean has spent the last 5 years in IT at Rackspace, LiquidWeb, and a software
  startup.  When not working you can find him seeing his favorite bands, hiking parks,
  running marathons, meeting new people and sometimes he thinks he can paint.

'
