name: Richard Chong
start_date: 2021-06-14
locality: 
country: Canada
role: <a href="">Senior Software Engineer in Test</a>
reports_to: joanna-shih
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: richard.chong
departments:
  - Quality
specialty: 
expertise:
story:

