---
name: Ryan Kelly
start_date: 2020-09-14
locality: Pittsburgh, PA
country: United States
role: <a href="">Support Engineer</a>
reports_to: rebecca-spainhower
picture: ryankelly.jpg
pronunciation: 
twitter: 
gitlab: rkelly
departments:
- Customer Support
expertise: '<li>GitLab.com <a href="/handbook/engineering/infrastructure/incident-management/">CMOC</a></li>

'
story: A Pittsburgh native, Ryan is passionate about troubleshooting technical issues.  When
  he is not working, Ryan enjoys Ice Hockey, Music, Traveling, and Skateboarding.
