---
name: Nick Post
start_date: 2019-09-09
locality: London
country: United Kingdom
role: <a href="/job-families/engineering/product-designer/#senior-product-designer">Senior
  Product Designer, Manage:Optimize</a>
reports_to: jackibauer
picture: nickpost.jpg
twitter: ncspost
gitlab: npost
departments:
- Engineering Function
- UX Department
- Dev UX Team
projects:
  gitlab: reviewer UX
  gitlab-ui: reviewer UX
story: 'Nick is passionate about building cool things and helping his teams to become
  more human-centred. His approach encompasses research, strategy and design. Coming
  from a background in Chemical Engineering, his path to UX is by no means typical.
  However, he believes that it is his unorthodox background that gives him a unique
  perspective.

  '
specialty: Manage
